# TWIAGOS

./: .gitignore  README.md  auto_oper.bat  pom.xml
base/: pom.xml
base/src/main/java/me/wind/groove/base/domain/model/entity/: BaseEntity.java  Entity.java
base/src/main/java/me/wind/groove/base/domain/model/enums/: Sex.java
base/src/main/java/me/wind/groove/base/repository/: ModifyRepository.java  ReadOnlyRepository.java
base/src/main/java/me/wind/groove/base/service/: MainService.java  ReadOnlyBaseService.java
base/src/main/resources/: Readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/me/groove/wind/eureka/service/: App.java
eureka-server/src/main/resources/: application.yml
nosql-redis/: pom.xml
nosql-redis/src/main/java/me/groove/wind/nosql/redis/: RedisApplication.java
nosql-redis/src/main/java/me/groove/wind/nosql/redis/conf/: FastJson2JsonRedisSerializer.java  RedisConfig.java
nosql-redis/src/main/java/me/groove/wind/nosql/redis/domain/: Address.java
nosql-redis/src/main/java/me/groove/wind/nosql/redis/service/: RedisCacheService.java
nosql-redis/src/main/resources/: application.yml
sql-mybatis/: pom.xml
sql-mybatis/src/main/java/me/groove/wind/sql/mybatis/: App.java
sql-mybatis/src/main/java/me/groove/wind/sql/mybatis/conf/: DruidStatFilter.java  DruidStatViewServlet.java
sql-mybatis/src/main/java/me/groove/wind/sql/mybatis/domain/dao/: CityDao.java
sql-mybatis/src/main/resources/: application.yml  mybatis-config.xml
sql-mybatis/src/main/resources/mapper/: CityMapper.xml  HotelMapper.xml
user-service/: pom.xml
user-service/src/main/java/me/groove/wind/user/: UserApp.java
user-service/src/main/java/me/groove/wind/user/domain/model/entity/: User.java
user-service/src/main/java/me/groove/wind/user/domain/repository/: UserRepository.java
user-service/src/main/java/me/groove/wind/user/domain/repository/impl/: UserRepositoryImpl.java
user-service/src/main/java/me/groove/wind/user/domain/service/: UserService.java
user-service/src/main/java/me/groove/wind/user/domain/service/impl/: UserServiceImpl.java
user-service/src/main/java/me/groove/wind/user/resources/: ServiceInstanceController.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/groove/wind/user/resources/test/: UserControllerTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/me/groove/wind/zuul/service/: EdgeApp.java
zuul-server/src/main/resources/: application.yml
(+4 files in other folders)
