<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TWIAGOS</artifactId>
        <groupId>me.wind.groove</groupId>
        <version>BORN-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service</artifactId>
    <packaging>jar</packaging>

    <name>TWIAGOS:user-service</name>
    <properties>
        <start-class>me.groove.wind.user.UsersApp</start-class>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.wind.groove</groupId>
            <artifactId>base</artifactId>
            <version>BORN-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>